<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/style.css" rel="stylesheet" />
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand">EmergingDeveloper</div>
        <ul class="nav-pills list-non-bullet">
            <li class="list-item-inline">
                <a class=" link" href="/index.html">Home </a></li>
            <li class="list-item-inline">
                <a class=" link" href="/projects.html">Projects</a></li>
            <li class="list-item-inline">
                <a class=" link link-active" href="/blogs.html">Blogs</a></li>
        </ul>
    </nav>
    <header class="hero">
        <img class="hero-blog-img" src="images/blog.svg" />
        <h1 class="hero">My <span class="heading-inverted">Blogs</span></h1>
    </header>
    <section class="section ow sec-bottom">
        <div class="container container-center">
            <h1>Monk Who Sold his Ferrari</h1>
         <p>This is novel written by Robin Sharma. It is a self-help book about a succesful lawyer,Julian who solds his ferrari and went for the search of principles of life.</p>
         <a class="link link-primary" href="/monk.html">READ IT</a>
         </div>
     </section>







    <footer class="footer">
        <h3 class="footer-header">Social Media Presence</h3>
        <ul class="list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/Rishabh-078">GitHub</a></li>
            <li class="list-item-inline">
                <a class="link" href="https://linkedin.com/in/rishabhahuja07">LinkedIn</a></li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/Rishabh_0708">Twitter</a></li>
        </ul>
    </footer>
</body>

</html>