<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand">EmergingDeveloper</div>
        <ul class="nav-pills list-non-bullet">
            <li class="list-item-inline">
                <a class=" link" href="/index.html">Home </a></li>
            <li class="list-item-inline">
                <a class=" link link-active" href="/projects.html">Projects</a></li>
            <li class="list-item-inline">
                <a class=" link" href="/blogs.html">Blogs</a></li>
        </ul>
    </nav>
    <ul style="list-style: none;">
        <li class="container ow container-center">
            <h1>Profit and Loss Calculator</h1>
            <small>August,2021</small>
            <span class="info-tag">mark14</span>
            <p style="margin-bottom: 2rem;">A GUI app built with <strong>VanillaJS</strong> helps find profit and loss
                of your stock.</p>
            <a class="link link-primary" href="https://stocks-calculator-ra.netlify.app/">PLAY
                GAME</a>
            <a class="link link-secondary" href="https://github.com/Rishabh-078/Stock-Calculator">VIEW
                CODE</a>
        </li>
        <li class="container container-center">
            <h1>Palindrome Birthday App</h1>
            <small>August,2021</small>
            <span class="info-tag">mark13</span>
            <p style="margin-bottom: 2rem;">A GUI app built with <strong>VanillaJS</strong> to check whether your
                birthdate form a Palindrome in either MM/DD/YYYY, DD/MM/YYYY or MM/DD/YY format</p>
            <a class="link link-primary" href="https://dob-palindrome-check.netlify.app/">PLAY
                GAME</a>
            <a class="link link-secondary" href="https://github.com/Rishabh-078/dob-palindrome-check">VIEW
                CODE</a>
        </li>
        <li class="container ow container-center">
            <h1>Do you know your triangles?</h1>
            <small>August,2021</small>
            <span class="info-tag">mark12</span>
            <p style="margin-bottom: 2rem;">A GUI app built with <strong>VanillaJS</strong> to help you learn about
                triangles.</p>
            <a class="link link-primary" href="https://triangle-game.netlify.app/">PLAY
                GAME</a>
            <a class="link link-secondary" href="https://github.com/Rishabh-078/Triangle-game">VIEW
                CODE</a>
        </li>
        <li class="container container-center">
            <h1>Is your birthday lucky?</h1>
            <small>August,2021</small>
            <span class="info-tag">mark11</span>
            <p style="margin-bottom: 2rem;">A GUI app built with <strong>VanillaJS</strong> to check if your birthday is
                lucky.</p>
            <a class="link link-primary" href="https://birthday-lucky-check.netlify.app/">PLAY
                GAME</a>
            <a class="link link-secondary" href="https://github.com/Rishabh-078/birthday-lucky">VIEW
                CODE</a>
        </li>
        <li class="container ow container-center">
            <h1>Cash Register Manager</h1>
            <small>July,2021</small>
            <span class="info-tag">markTen</span>
            <p style="margin-bottom: 2rem;">A GUI app built with <strong>VanillaJS</strong> that helps to find change
                for a bill amount.</p>
            <a class="link link-primary" href="https://cash-register-manager-ra.netlify.app/">PLAY
                GAME</a>
            <a class="link link-secondary" href="https://github.com/Rishabh-078/cash-register-app">VIEW
                CODE</a>
        </li>
        <li class="container container-center">
            <h1>Movie Suggestion App</h1>
            <small>May,2021</small>
            <span class="info-tag">markNine</span>
            <p style="margin-bottom: 2rem;">A GUI app built with <strong>React</strong> that displays top IMDB movies of
                different genres</p>
            <a class="link link-primary" href="https://4lf4h.csb.app/">PLAY
                GAME</a>
            <a class="link link-secondary" href="https://codesandbox.io/s/movie-suggestion-4lf4h">VIEW
                CODE</a>
        </li>
        <li class="container ow container-center">
            <h1>Fruitopedia</h1>
            <small>May,2021</small>
            <span class="info-tag">markEight</span>
            <p style="margin-bottom: 2rem;">A GUI app built with <strong>React</strong> helps interpret meaning of
                fruits.</p>
            <a class="link link-primary" href="https://2n9yg.csb.app/">PLAY
                GAME</a>
            <a class="link link-secondary" href="https://codesandbox.io/s/fruitopedia-2n9yg">VIEW
                CODE</a>
        </li>
        <li class="container container-center">
            <h1>Dothraki Translator</h1>
            <small>May,2021</small>
            <span class="info-tag">markSeven</span>
            <p style="margin-bottom: 2rem;">A GUI app built with <strong>VanillaJS</strong> which transalates English to
                the Dothraki.</p>
            <a class="link link-primary" href="https://english-dothraki-translator.netlify.app/">PLAY
                GAME</a>
            <a class="link link-secondary" href="https://github.com/Rishabh-078/Dothraki-translator">VIEW
                CODE</a>
        </li>
        <li class="container ow container-center">
            <h1>Minion Translator</h1>
            <small>May,2021</small>
            <span class="info-tag">markSix</span>
            <p style="margin-bottom: 2rem;">A GUI app built with <strong>VanillaJS</strong> which transalates English to
                the Minion's language</p>
            <a class="link link-primary" href="https://english-minion-translator.netlify.app/">PLAY
                GAME</a>
            <a class="link link-secondary" href="https://github.com/Rishabh-078/Minion-Translator">VIEW
                CODE</a>
        </li>
        <li class="container container-center">
            <h1>Is your DoB a prime number?</h1>
            <small>May,2021</small>
            <p style="margin-bottom: 2rem;">A CLI app built with <strong>NodeJS</strong>. It's a quiz to check if your
                date of birth is a prime number</p>
            <span class="various-type">C.L.I App : </span>
            <a class="link link-primary" href="https://replit.com/@Rishabh078/Date-Prime-Check?embed=1&output=1">PLAY
                GAME</a>
            <a class="link link-secondary" href="https://github.com/Rishabh-078/Prime-number-check">VIEW
                CODE</a>
            <br><br>
            <span class="various-type">React App: </span>
            <a class="link link-primary" href="https://birthday-primenumber-checker.netlify.app/">PLAY
                GAME</a>
            <a class="link link-secondary" href="https://github.com/Rishabh-078/Birthdate-Prime">VIEW
                CODE</a>
        </li>
        <li class="container ow container-center">
            <h1>Are you born in a leap year?</h1>
            <small>May,2021</small>
            <p style="margin-bottom: 2rem;">An app which lets you know if you were born on a leap year! </p>
            <span class="various-type">C.L.I App : </span>
            <a class="link link-primary" href="https://replit.com/@Rishabh078/Leap-Year-Check?embed=1&output=1">PLAY
                GAME</a>
            <a class="link link-secondary" href="https://github.com/Rishabh-078/leap-year-check">VIEW
                CODE</a>
            <br><br>
            <span class="various-type">React App: </span>
            <a class="link link-primary" href="https://1sj7j.csb.app/">PLAY
                GAME</a>
            <a class="link link-secondary" href="https://codesandbox.io/s/leap-year-1sj7j">VIEW
                CODE</a>
        </li>
        <li class="container container-center">
            <h1>Portfolio</h1>
            <small>May,2021</small>
            <div class="portfolio-class">
                <span class="info-tag">markThree</span>
                <span class="info-tag">markFour</span> <span class="info-tag">markFive</span><span
                    class="info-tag">mark15</span>
            </div>
            <p style="margin-bottom: 2rem;">My Portfolio built with <strong>VanillaJS</strong> that contains my projects
                and blogs.</p>
            <a class="link link-primary" href="https://rishabhahuja-portfolio.netlify.app">VISIT</a>
            <a class="link link-secondary" href="https://github.com/Rishabh-078/My-Website">VIEW
                CODE</a>
        </li>
        <li class="container ow container-center">
            <h1>Quiz!!</h1>
            <small>May,2021</small>
            <span class="info-tag">markTwo</span>
            <p style="margin-bottom: 2rem;">A CLI app built with <strong>NodeJS</strong>. It's a quiz made up of
                questions about 'Harry Potter' movie series</p>
            <a class="link link-primary"
                href="https://replit.com/@Rishabh078/Harry-Potter-Quiz-Chalk?embed=1&output=1">PLAY
                GAME</a>
            <a class="link link-secondary" href="https://github.com/Rishabh-078/HarryPotter-Quiz">VIEW
                CODE</a>
        </li>
        <li class="container container-center">
            <h1>Do you know Rishabh?</h1>
            <small>May,2021</small>
            <span class="info-tag">markOne</span>
            <p style="margin-bottom: 2rem;">A CLI app built with <strong>NodeJS</strong>. It's a quiz made up of
                questions around me</p>
            <a class="link link-primary" href="https://replit.com/@Rishabh078/Rishabh-Quiz?embed=1&output=1">PLAY
                GAME</a>
            <a class="link link-secondary" href="https://github.com/Rishabh-078/Rishabh-Quiz">VIEW
                CODE</a>
        </li>

    </ul>




    <footer class="footer">
        <h3 class="footer-header">Social Media Presence</h3>
        <ul class="list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/Rishabh-078">GitHub</a></li>
            <li class="list-item-inline">
                <a class="link" href="https://linkedin.com/in/rishabhahuja07">LinkedIn</a></li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/Rishabh_0708">Twitter</a></li>
        </ul>
    </footer>
</body>

</html>